{
  "name": "occa-programs-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Smoke tests + bootstrap scripts for OCCA registry + treasury programs",
  "scripts": {
    "bootstrap": "ts-node tests/bootstrap.ts",
    "smoke": "ts-node tests/smoke.ts",
    "commit-trace": "ts-node tests/commit-trace.ts",
    "read-reputation": "ts-node tests/read-reputation.ts",
    "disburse-routine": "ts-node tests/disburse-routine.ts",
    "disburse-routine-fails": "ts-node tests/disburse-routine-fails.ts",
    "disburse-privileged": "ts-node tests/disburse-privileged.ts",
    "anchor-task": "ts-node tests/anchor-existing-task.ts",
    "disburse-spl": "ts-node tests/disburse-spl.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.14",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
